[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:bootstrap_select/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	bootstrap_select/migrations,
	example/example_app/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 99

